<!DOCTYPE html>
<html>
<head>
	<title>Londra</title>
	<style>
		
		body {
			background-color: #f2f2f2; 
			font-family: Arial, sans-serif;
		}
		
		.header {
			background-color: #333; 
			color: #fff; 
			padding: 20px;
			text-align: center;
		}
		
		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		
		.image {
			width: 300px;
			height: 200px;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.text {
			font-size: 18px;
			margin-bottom: 20px;
		}
		
		.link {
			color: #337ab7; 
			text-decoration: none;
		}
		
		.link:hover {
			color: #23527c; 
		}
	</style>
</head>
<body>

	<div class="header">
		<h1>Londra,Angli</h1>
	</div>
	
	<div class="main">
		<img src="london.jpg" alt="Lodra" class="image">
		
		<p class="text">Londra, kryeqyteti i Mbretërisë së Bashkuar, është një metropolë e madhe që përfaqëson një kombinim të unikëm të historisë, kulturës dhe diversitetit.</p>
		
		<p class="text">Me arkitekturë ikonike, si Big Ben dhe Buckingham Palace, dhe një jetë urbane të pasur me galeri arti, teatro, dhe restorante të shumta, Londra është një nga qytetet më të frytshme dhe tërheqëse në botë.</p>
		
		<p class="text">Meso me shume per Londren. <a href="https://sq.wikipedia.org/wiki/Londra" class="link">Lexo me shume!</a></p>
	</div>
</body>
</html>