<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
       .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
       .header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
       .destination {
            margin-bottom: 20px;
        }
       .destination img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
       .destination h2 {
            font-size: 24px;
            margin-top: 10px;
        }
       .destination p {
            font-size: 18px;
            color: #666;
        }
       .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="lajme.html">Lajme</a>
        <a href="kontakti.html">Kontanti</a>
        
      </div>
      
      <div style="padding-left:16px">
       
        
      </div>

    <header class="header">
        <h1>Agjension Turistik "Shqiponja"</h1>
        <p>Eksploro boten me ne!</p>
    </header><br><br>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="destination">
                    <img src="paris.jpg" alt="Paris">
                    <h2>Paris,France</h2>
                    <p>Qyteti i Dritës është i famshëm për arkitekturën e tij mahnitëse, muzetë e artit dhe atmosferën romantike.</p>
                    <a href="Paris.html" class="btn btn-primary">Meso me shume</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="destination">
                    <img src="rome.jpg" alt="Rome">
                    <h2>Rome,Itali</h2>
                    <p>Eksploroni rrënojat e lashta, kënaquni me kuzhinën e shijshme italiane dhe shijoni atmosferën e gjallë të qytetit të përjetshëm.</p>
                    <a href="Rome.html" class="btn btn-primary">Meso me shume</a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="destination">
                    <img src="tokyo.jpg" alt="Tokyo">
                    <h2>Tokyo,Japoni</h2>
                    <p>Zbuloni teknologjinë më të fundit, jetën e gjallë të natës dhe trashëgiminë e pasur kulturore të këtij qyteti magjepsës</p>
                    <a href="Tokyo.html" class="btn btn-primary">Meso me shume</a>
                </div>
            </div>
            <div class="col-md-3"> 
                <div class="destination"> 
                    <img src="london.jpg" alt="London">
                     <h2>Londra,Angli</h2>
                     <p>Londra, kryeqyteti i Mbretërisë së Bashkuar, është një metropolë e madhe që përfaqëson një kombinim të unikëm të historisë, kulturës dhe diversitetit. </p>
                     <a href="londra.html" class="btn btn-primary">Meso me shume</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Agjension Turistik "Shqiponja"</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>