<!DOCTYPE html>
<html>
<head>
	<title>Roma, qyteti i përjetshëm</title>
	<style>
		
		body {
			background-color: #f2f2f2; 
			font-family: Arial, sans-serif;
		}
		
		.header {
			background-color: #333; 
			color: #fff; 
			padding: 20px;
			text-align: center;
		}
		
		.main {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}
		
		.image {
			width: 300px;
			height: 200px;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.text {
			font-size: 18px;
			margin-bottom: 20px;
		}
		
		.link {
			color: #337ab7; 
			text-decoration: none;
		}
		
		.link:hover {
			color: #23527c; 
		}
	</style>
</head>
<body>

	<div class="header">
		<h1></h1>
	</div>
	
	<div class="main">
		<img src="coloseum.jpg" alt="Colosseum" class="image">
		
		<p class="text">Roma, kryeqyteti i Italisë, është një qytet i zhytur në histori dhe arkitekturë. Nga rrënojat e lashta të Perandorisë Romake deri te qyteti mahnitës i Vatikanit, Roma është një thesar i kulturës dhe bukurisë.</p>
		
		<p class="text">Vizitoni Koloseun ikonik, eksploroni Panteonin dhe endeni nëpër rrugët simpatike të Trastevere. Mos harroni të kënaqeni me kuzhinën dhe axhelatin e shijshëm italian!</p>
		
		<p class="text">Meso me shume per Romen. <a href="https://en.wikipedia.org/wiki/Rome" class="link">Lexo me shume!</a>.</p>
	</div>
</body>
</html>